{
  "name": "paper-collage-video",
  "version": "0.1.0",
  "description": "Create editable layered paper-collage videos with resumable human approval gates and a self-contained Remotion workspace.",
  "author": {
    "name": "Paper Collage Video Contributors"
  },
  "keywords": ["remotion", "video", "paper-collage", "animation"],
  "skills": "./skills/",
  "interface": {
    "displayName": "纸片分层视频制作",
    "shortDescription": "从主题到可编辑 Remotion 成片，支持审批门禁与断点恢复",
    "longDescription": "初始化独立的 Remotion 工作区，并完成纸片拼贴视频的脚本、分镜、分层素材、虚构旁白、预览、修改、正式渲染和技术验收。",
    "developerName": "Paper Collage Video Contributors",
    "category": "Creativity",
    "capabilities": ["Create", "Render"],
    "defaultPrompt": [
      "用 $make-paper-collage-video 做一条约 30 秒的纸片分层视频。",
      "用 $make-paper-collage-video 继续我上次中断的视频项目。"
    ]
  }
}
